worker_processes    4;

events {
    worker_connections  1024;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /github {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          # Fix the “It appears that your reverse proxy set up is broken" error.
          proxy_pass          http://murdock:3000;
          proxy_read_timeout  90;

          #proxy_redirect      http://127.0.0.1:3000
        }

        location /api {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          # Fix the “It appears that your reverse proxy set up is broken" error.
          proxy_pass          http://murdock:3000;
          proxy_read_timeout  90;

           #proxy_redirect      http://127.0.0.1:3000/api
        }

        location /status {
            proxy_pass http://murdock:3000/status;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location / {
            index index.html;
            root /murdock/html;
        }
        location /data {
            index index.html;
            root /murdock;
        }
    }
}
